{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "ignorePatterns": [
        "build",
        "node_modules"
    ],
    "rules": {
        /* Pedimos que nos alerte de variables que no estamos utilizando.
        Al hacerlo en Typescript, hay que desabilitar la regla por defecto del linter */
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": ["warn"],

        /* Quiero que me avise de línea de código largas, pero no cuando se utilicen 
        expresiones regulares o literales que pueden ser URLS */

        "max-len": ["warn", {
            "code":  120,
            "ignoreUrls": true,
            "ignoreComments": true, 
            "ignoreRegExpLiterals": true
            }
        ]
    }
}
